<!DOCTYPE html>

<HTML>
	<HEAD>
		<link rel="stylesheet" type="text/css" href="trailformformat.css">
		<TITLE>JanUdhyog Services</TITLE>
	</HEAD>
	<BODY>
		<h1 style="color:black"> Welcome to JanUdhyog Services</h1>
		<br>
		<h3 style="color:black"> We are always at your service!</h3><br>
		<h4 style="color:black"> Please choose the Procedure you want to proceed with: </h4><br>
		<P>
			<A HREF="Trialform.html" LINK="blue" ALINK="red" VLINK="yellow">Registration Form for Workers/Labourers</A>
		</P>
		<P>
			<A HREF="customerform.html" LINK="blue" ALINK="red" VLINK="yellow">Customer Service Requirement Form</A>
		</P>
	</BODY>
</HTML>