<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="trailformformat.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>User Interface</title>
</head>

<body>
  <form  method="POST" id="serviceform">
    <h1>Service Requirement</h1>
  
    <fieldset>
      <!-- section 2 -->
      <legend><span class="section">2</span>Service Requirement</legend>


      <label for="service">Requirement:</label>
      <select name="service" id="service" required>
        <optgroup label="Workers">
          <option value="mason_construction" id="mason">Mason</option>
          <option value="helper_construction" id="helper">Helper</option>
          <option value="cleaner_construction" id="cleaner">Cleaner</option>
          <option value="garden_cleaner" id="gardener">Gardener</option>
        </optgroup>
        <optgroup label="Specialists">
          <option value="plumber" id="plumber">Plumber</option>
          <option value="electrician" id="electrician">Electrician</option>
          <option value="carpenter" id="carpenter">Carpenter</option>
          <option value="painter" id="painter">Painter</option>
        </optgroup>
      </select>
      <br /><br />
 

      <label>Locality:</label>
      <select id="Locality" required>
        <option value="basavanagudi">Basavanagudi</option>
        <option value="BTM_Layout">BTM Layout</option>
        <option value="jayanagar">Jayanagar</option>
	<option value="koramangala">Koramangala</option>
	<option value="indiranagar">Indiranagar</option>
	<option value="whitefield">Whitefield</option>
      </select>

     <button type="submit" onclick="new.html"> Find people! </button>
  </form>
<p id="demo"><table>
 <tr>
 <th>Name
 </th>
 <th> Phone Number</th>
 </tr>
 <tr>
 <td> Reema</td>
 <td> 9521031011</td>
 </tr>
 <td> Maria</td>
 <td> 952121111</td>
 </tr>
 </table>
 
</p>
</body>
</html>