<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="trailformformat.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Registration Form</title>
</head>

<body>
  <form action="" method="POST" id="registrationform">
    <h1>Register</h1>
    <div class="alert">Message Sent</div>
    <fieldset>
      <!-- Section 1 -->
      <legend><span class="section">1</span>Your Basic Info</legend>
      <label class="" for="name">Name:</label>
      <input type="text" name="name" value="" id="name" required />

      <label class="" for="Contactnumber">Contact Number:</label>
      <input type="Contactnumber" name="Contactnumber" value="" id="Contactnumber" required />

      <label class="" for="aadharnumber">Aadhar Number:</label>
      <input type="aadharnumber" name="aadharnumber" value="" id="aadharnumber" required />

      
      <label for="gender">Gender:</label>
      <select name="gender" id="gender" required>
        <optgroup label="Gender">
          <option value="Male" id="male">Male</option>
          <option value="Female" id="female">Female</option>
          <option value="Other" id="other">Other</option>
        </optgroup>
      </select>
      <label for="birthday">Date Of Birth:</label>
      <input type="date" id="birthday" name="birthday">
    </fieldset>

    <fieldset>
      <!-- section 2 -->
      <legend><span class="section">2</span>Profile</legend>

      <label class="" for="permaddress">Permanent Address:</label>
      <textarea name="permaddress" id="permaddress" required></textarea>

      <label class="" for="tempaddress">Temporary Address:</label>
      <textarea name="tempaddress" id="tempaddress" required></textarea>

      <label for="job">Job Role:</label>
      <select name="job" id="job" required>
        <optgroup label="Worker">
          <option value="mason_construction" id="mason">Mason</option>
          <option value="helper_construction" id="helper">Helper</option>
          <option value="cleaner_construction" id="cleaner">Cleaner</option>
          <option value="garden_cleaner" id="gardener">Gardener</option>
        </optgroup>
        <optgroup label="Specialists">
          <option value="plumber" id="plumber">Plumber</option>
          <option value="electrician" id="electrician">Electrician</option>
          <option value="carpenter" id="carpenter">Carpenter</option>
          <option value="painter" id="painter">Painter</option>
        </optgroup>
      </select>
      <br /><br />
      <label for="languages">Languages Known:</label>
      
        <input type="checkbox" id="lang1" name="lang1" value="Hindi">
	<label for="lang1"> Hindi</label><br>
	<input type="checkbox" id="lang2" name="lang2" value="Kannada">
	<label for="lang2"> Kannada</label><br>
        <input type="checkbox" id="lang3" name="lang3" value="Telugu">
	<label for="lang3"> Telugu</label><br>
        <input type="checkbox" id="lang4" name="lang4" value="Tamil">
	<label for="lang4"> Tamil</label><br>
        <input type="checkbox" id="lang5" name="lang5" value="Malayalam">
	<label for="lang5"> Malayalam</label><br>

      <label class="" for="account_details">Bank Account details (if existing):</label>
      <textarea name="account_details" id="account_details"></textarea>

      <label>Locality:</label>
      <select id="Locality" required>
        <option value="basavanagudi">Basavanagudi</option>
        <option value="BTM_Layout">BTM Layout</option>
        <option value="jayanagar">Jayanagar</option>
	<option value="koramangala">Koramangala</option>
	<option value="indiranagar">Indiranagar</option>
	<option value="whitefield">Whitefield</option>
      </select>
      
	<label for="skills">Skills Known:</label>

	<input type="checkbox" id="skill1" name="skill1" value="Masonry">
	<label for="skill1"> Masonry</label><br>
	<input type="checkbox" id="skill2" name="skill2" value="Load Lifting/Helping">
	<label for="skill2"> Load Lifting/Helping</label><br>
        <input type="checkbox" id="skill3" name="skill3" value="Domestic Help">
	<label for="skill3"> Domestic Help</label><br>
        <input type="checkbox" id="skill4" name="skill4" value="Gardener">
	<label for="skill4"> Gardener</label><br>
        <input type="checkbox" id="skill5" name="skill5" value="Painting">
	<label for="skill5"> Painting</label><br>
	<input type="checkbox" id="skill6" name="skill6" value="Carpentry">
	<label for="skill6"> Carpentry</label><br>
	<input type="checkbox" id="skill7" name="skill7" value="Plumbing">
	<label for="skill7"> Plumbing</label><br>
	<input type="checkbox" id="skill8" name="skill8" value="Electrical">
	<label for="skill8"> Electrical</label><br>

	


      <button type="submit" sendMessage()>Register</button>
  </form>

  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
  <script src="app.js"></script>
</body>

</html>